{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Transaksi",
            "request": "launch",
            "mainClass": "Praktikum.Transaksi",
            "projectName": "235150601111004 - Ni'mah_7cd9c0b9"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "235150601111004 - Ni'mah_7cd9c0b9"
        },
        {
            "type": "java",
            "name": "TestVehiclel",
            "request": "launch",
            "mainClass": "TestVehiclel",
            "projectName": "235150601111004 - Ni'mah_7cd9c0b9"
        }
    ]
}